# startup

front/demo-front/: pom.xml
front/demo-front/demo-api/: pom.xml
front/demo-front/demo-dal/: pom.xml
front/demo-front/demo-intergration/: pom.xml
front/demo-front/demo-service/: pom.xml
front/demo-front/demo-web/: pom.xml
